import java.util.Scanner;

public class project {
    public static void main(String[] args) {
        Scanner inp = new Scanner(System.in);
        int n1, n2;
int i=1 ;
int e=1;
int ebob = 1;
int ekok=1;
int t;
        System.out.print("n1 sayisini giriniz :");
        n1 = inp.nextInt();
        System.out.print("n2 sayisini giriniz :");
        n2 = inp.nextInt();


        while (i<=n1) {
            if (n1 % i == 0 && n2 % i == 0) {

                ebob=i;


            } i++;



        }  System.out.println(ebob);
t=n1*n2;
        while (e <= t){
            if((e % n1 == 0 && e % n2 == 0)) {
                ekok = e;
                break;
            }e++;
            }
        System.out.print(ekok);
    }
}
